# orchestragent-intellij

./: .gitignore  CHANGELOG.md  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  release.yml  run-ui-tests.yml
docs/: architecture.md  concept.md  intellij_plugin_best_practices.md  ui.md  workflows.md
docs/intellij_plugin_development/: general_best_practices.md  testing_best_practices.md
docs/plans/: implementation-plan.md  plugin_initialization_implementation_plan.md  todo.md
gradle/: libs.versions.toml
src/main/kotlin/com/github/tzdel/orchestragentintellij/: MyBundle.kt  OrchestragentBundle.kt
src/main/kotlin/com/github/tzdel/orchestragentintellij/infrastructure/mcp/: MCPClientFactory.kt  ProcessManager.kt
src/main/kotlin/com/github/tzdel/orchestragentintellij/integration/mcp/: MCPProtocolClient.kt  ProcessManager.kt
src/main/kotlin/com/github/tzdel/orchestragentintellij/models/: GitStatistics.kt  MCPResponse.kt  Session.kt  SessionStatus.kt
src/main/kotlin/com/github/tzdel/orchestragentintellij/services/: ConfigurationService.kt  MCPClientService.kt  MyProjectService.kt  NotificationService.kt  OrchestragentService.kt  SessionManagerService.kt
src/main/kotlin/com/github/tzdel/orchestragentintellij/startup/: MyProjectActivity.kt  OrchestragentStartupActivity.kt  StartupActivity.kt
src/main/kotlin/com/github/tzdel/orchestragentintellij/toolWindow/: MyToolWindowFactory.kt
src/main/kotlin/com/github/tzdel/orchestragentintellij/ui/toolWindow/: MyToolWindowFactory.kt  OrchestragentWindowFactory.kt
src/main/resources/messages/: OrchestragentBundle.properties
src/test/kotlin/com/github/tzdel/orchestragentintellij/: MyPluginTest.kt  OrchestragentTest.kt
src/test/kotlin/com/github/tzdel/orchestragentintellij/infrastructure/mcp/: MCPClientFactoryTest.kt  ProcessManagerTest.kt
src/test/kotlin/com/github/tzdel/orchestragentintellij/integration/mcp/: MCPProtocolClientTest.kt  ProcessManagerTest.kt
src/test/kotlin/com/github/tzdel/orchestragentintellij/models/: SessionTest.kt
src/test/kotlin/com/github/tzdel/orchestragentintellij/services/: ConfigurationServiceTest.kt  MCPClientServiceTest.kt  NotificationServiceTest.kt  SessionManagerServiceTest.kt
src/test/kotlin/com/github/tzdel/orchestragentintellij/startup/: PluginStartupActivityTest.kt
